<html>
    <head>
        <meta charset="utf-8">
        <title>프로그램 호환-20172207오태훈(쿠팡! 청소기 실습)</title>
        <style>
            body {
                font-family: "맑은 고딕";
                font-size: 15px;
                color: #333333;
            }
            ul {
                list-style-type: none;
                width: 250px;
                height: auto;
            }
            #porducts h3 {
                padding-bottom: 5px;
                border-bottom: solid 2px #cccccc;
            }
            #porducts h3 span {
                color: rgb(60, 40, 230);
            }
            #porducts .item {
                float: left;
                margin-top: 20px;
                text-align: left;
            }
            .badges {
                color: #AE0000;
                margin: 8px 0 8px 0;
                padding: 0;
                vertical-align: middle;
                font-size: 12px;
            }
            .name {
                font-size: 15px;
            }
            .price-value{
                font-size: 15px;
                font-weight: bold;
                color: #AE0000;
                margin: 8px 0 8px 0;
            }
            .delivery {
                font-size: 15px;
                color: seagreen;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="porducts">
            <h3><span>'청소기'</span>에 대한 검색결과</h3>
            <ul class="item">
                <li><img src="./images/1.jpg" alt=""></li>
                <li class="badges">최대 1,200,000원 할인쿠폰</li>
                <li class="name">삼성전자 파워모션 4000 진공청소기, 그리너리, VC33M4151L4</li>
                <li class="price-value">157,840원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
            <ul class="item">
                <li><img src="./images/2.jpg" alt=""></li>
                <li class="badges">&nbsp;</li>
                <li class="name">아이룸 2022년형 차이슨 무선 청소기 제우스 30000PA i30</li>
                <li class="price-value">149,000원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
            <ul class="item">
                <li><img src="./images/3.jpg" alt=""></li>
                <li class="badges">최대 1,200,000원 할인쿠폰</li>
                <li class="name">삼성전자 파워모션 3000 진공청소기, 트러플 메탈, VC33M31BOLD</li>
                <li class="price-value">131,570원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
            <ul class="item">
                <li><img src="./images/4.jpg" alt=""></li>
                <li class="badges">&nbsp;</li>
                <li class="name">하우리즈 클린앤 유선청소기 NS-CV400, 핑크</li>
                <li class="price-value">44,550원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
            <div class="clear"></div>

            <ul class="item">
                <li><img src="./images/5.jpg" alt=""></li>
                <li class="badges">추가할인 쿠폰</li>
                <li class="name">디베아 차이슨 무선청소기 ALLNEW29000 + 물걸레 키트 + 브러쉬 4종 + 필터2p 세트, 폴라나이트 그레이</li>
                <li class="price-value">248,000원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
            <ul class="item">
                <li><img src="./images/6.jpg" alt=""></li>
                <li class="badges">추가할인 쿠폰</li>
                <li class="name">아이닉 차이슨 무선청소기 i20 Elite + UV헤드브러시 + UV침구브러시 + 필터, 화이트</li>
                <li class="price-value">158,000원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
            <ul class="item">
                <li><img src="./images/7.jpg" alt=""></li>
                <li class="badges">무료배송</li>
                <li class="name">물걸레 겸용 무선청소기 거치대 물걸레키트 증정 웰스톰 차이슨 VC-150, vc150</li>
                <li class="price-value">159,000원</li>
                <li class="delivery">수요일 9/28 도착 예정</li>
            </ul>
            <ul class="item">
                <li><img src="./images/8.jpg" alt=""></li>
                <li class="badges">추가할인 쿠폰</li>
                <li class="name">디베아 차이슨 무선청소기 + UV터보브러쉬 + UV침구브러쉬 + NEW물걸레 키트 + 멀티카펫브러쉬 솔 + 필터 2개, 차이슨 ALLNEW22000, 스노우 화이트</li>
                <li class="price-value">178,600원</li>
                <li class="delivery">내일(월) 9/26 도착 보장</li>
            </ul>
        </div>
    </body>
</html>